{
  "author": "Mason Goetz <masonlgoetz@gmail.com>",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "4.0.0",
    "@slack/web-api": "^5.11.0",
    "node-fetch": "^2.6.1"
  },
  "description": "Notify requested PR reviewers via slack so they actually know that you want them to look at something because people don't check email.",
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.0",
    "@semantic-release/npm": "7.0.9",
    "commitizen": "4.2.3",
    "conventional-changelog-conventionalcommits": "4.5.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "eslint-plugin-standard": "4.0.1",
    "eslint-standard-config": "2.4.1",
    "husky": "4.3.8",
    "lint-staged": "10.1.2",
    "prettier": "2.0.4",
    "semantic-release": "17.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn lint:staged:script",
      "prettier --write"
    ]
  },
  "main": "index.js",
  "name": "pr-reviewer-slack-notify",
  "repository": "git@github.com:mlg87/pr-reviewer-slack-notify.git",
  "scripts": {
    "lint:staged:script": "eslint --fix",
    "release": "semantic-release"
  },
  "version": "4.1.5"
}
