{
  "name": "pr-reviewer-slack-notify",
  "version": "2.0.0",
  "description": "Notify requested PR reviewers via slack so they actually know that you want them to look at something because people don't check email.",
  "main": "index.js",
  "repository": "git@github.com:mlg87/pr-reviewer-slack-notify.git",
  "author": "Mason Goetz <masonlgoetz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "4.0.0",
    "@slack/web-api": "^5.11.0"
  }
}
